
// -----------------------------
// Variables
// -----------------------------

$color: #555
$lightColor: #efefef
$darkColor: #333

   
// -----------------------------
// Global Styles
// -----------------------------
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-size: 14px
  font-family: sans-serif
  color: $color

a
  text-decoration: none
  display: inline-block
  color: $color

// -----------------------------
// App Specific
// -----------------------------

.header, .main, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------

.header
  padding: 0px
  border-bottom: 1px solid $lightColor

  img
    padding:10px
// -----------------------------
// Navigation
// -----------------------------

.nav
  margin: 0
  padding: 10px
  float:right
  margin-top:45px

  li
    margin: 0
    padding: 5px
    display: inline-block
    list-style: none


    a
      padding: 5px 10px

    a:hover
      color:#3498db

// -----------------------------
// Main
// -----------------------------

.main
  padding: 20px
  border-bottom: 1px solid $lightColor

    
  .home
  height:auto
  background-color: #ecf0f1

  .about
    p
      width:620px
      color:black
      float: left
      font-size: 1.3em
    a
      color:#3498db
    img
      border: 4px solid pink
      border-radius: 4px
      float:left
      margin-right: 20px



// -----------------------------
// Footer
// -----------------------------

.intro
  width:450px
  text-align:center
  padding:20px
  margin:auto


.footer
  padding: 20px

  p
    margin: 0
    padding: 0
    font-size: 12px

